[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
if-env = VIRTUAL_PROTO
socket = :9009
endif =
if-not-env = VIRTUAL_PROTO
http-socket = :9009
endif =
env = DJANGO_SETTINGS_MODULE=myshop.settings
; exec-pre-app = /web/manage.py initialize_bombay_shop --noinput
module = wsgi:application
buffer-size = 32768
static-map = /static=$(DJANGO_STATIC_ROOT)
static-map = /media=$(DJANGO_MEDIA_ROOT)
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 1
threads = 1
